define
attribute birthday,
    value datetime;
attribute browserUsed,
    value string;
attribute classYear,
    value long;
attribute content,
    value string;
attribute creationDate,
    value datetime;
attribute email,
    value string;
attribute firstName,
    value string;
attribute gender,
    value string;
attribute id,
    value long;
attribute imageFile,
    value string;
attribute language,
    value string;
attribute lastName,
    value string;
attribute length,
    value long;
attribute locationIP,
    value string;
attribute name,
    value string;
attribute speaks,
    value string;
attribute title,
    value string;
attribute url,
    value string;
attribute workFrom,
    value long;
relation containerOf,
    relates contain,
    relates container;
relation hasCreator,
    relates created,
    relates creator;
relation hasInterest,
    owns creationDate,
    relates interested,
    relates interests;
relation hasMember,
    owns creationDate,
    relates member,
    relates memberOf;
relation hasModerator,
    relates moderated,
    relates moderator;
relation hasTag,
    owns creationDate,
    relates tag,
    relates tagged;
relation hasType,
    relates tag,
    relates tagClass;
relation isLocatedIn,
    relates locatedIn,
    relates location;
relation isPartOf,
    relates part,
    relates partOf;
relation isSubclassOf,
    relates subclass,
    relates superclass;
relation knows,
    owns creationDate,
    relates friend;
relation likes,
    owns creationDate,
    relates liker,
    relates message;
relation replyOf,
    relates repliedTo,
    relates reply;
relation studyAt,
    owns classYear,
    owns creationDate,
    relates student,
    relates university;
relation workAt,
    owns creationDate,
    owns workFrom,
    relates employee,
    relates employer;
entity Forum,
    owns id @key,
    owns creationDate,
    owns title,
    plays containerOf:container,
    plays hasMember:memberOf,
    plays hasModerator:moderated,
    plays hasTag:tagged;
entity Message,
    abstract,
    owns id @key,
    owns browserUsed,
    owns content,
    owns creationDate,
    owns length,
    owns locationIP,
    plays hasCreator:created,
    plays hasTag:tagged,
    plays isLocatedIn:location,
    plays likes:message,
    plays replyOf:repliedTo;
Comment sub Message,
    plays replyOf:reply;
Post sub Message,
    owns imageFile,
    owns language,
    plays containerOf:contain;
entity Organisation,
    abstract,
    owns id @key,
    owns name,
    owns url;
Company sub Organisation,
    plays isLocatedIn:location,
    plays workAt:employer;
University sub Organisation,
    plays isLocatedIn:location,
    plays studyAt:university;
entity Person,
    owns id @key,
    owns birthday,
    owns browserUsed,
    owns creationDate,
    owns email,
    owns firstName,
    owns gender,
    owns lastName,
    owns locationIP,
    owns speaks,
    plays hasCreator:creator,
    plays hasInterest:interested,
    plays hasMember:member,
    plays hasModerator:moderator,
    plays isLocatedIn:location,
    plays knows:friend,
    plays likes:liker,
    plays studyAt:student,
    plays workAt:employee;
entity Place,
    abstract,
    owns id @key,
    owns name,
    owns url;
City sub Place,
    plays isLocatedIn:locatedIn,
    plays isPartOf:part;
Continent sub Place,
    plays isPartOf:partOf;
Country sub Place,
    plays isLocatedIn:locatedIn,
    plays isPartOf:part,
    plays isPartOf:partOf;
entity Tag,
    owns id @key,
    owns name,
    owns url,
    plays hasInterest:interests,
    plays hasTag:tag,
    plays hasType:tag;
entity TagClass,
    owns id @key,
    owns name,
    owns url,
    plays hasType:tagClass,
    plays isSubclassOf:subclass,
    plays isSubclassOf:superclass;